d8:announce71:http://tracker.cgpeers.to:420/htt50to3z13m4nt9cuks4doo9x04yu3r/announce7:comment592:Master 3D Sculpting in Blender
The Ultimate Guide to Digital Sculpting

Version 2.0
Learn to create 3D Sculptings you can be proud of

This course teaches you all important Blender sculpting fundamentals and how to create stunning 3D sculptures from scratch, using only free tools.

PART 1 - SCULPTING FUNDAMENTALS

3 chapters | 33 lessons | ~3:58 hrs running time

Learn all important fundamentals of sculpting in Blender, including the brushes, tools, settings and workflows, and get your hands dirty on easy practical examples.

https://academy.cgboost.com/p/mastering-sculpting-in-blender10:created by18:qBittorrent v4.2.213:creation datei1635341196e4:infod5:filesld6:lengthi246866414e4:pathl22:02_fundamentals_videos26:02_08_dynamic_topology.mp4eed6:lengthi6628e4:pathl25:01_getting_started_videos35:01_01_early_access_introduction.srteed6:lengthi12869633e4:pathl22:02_fundamentals_videos30:02_01_chapter_introduction.mp4eed6:lengthi48023818e4:pathl22:02_fundamentals_videos35:02_02_what_is_digital_sculpting.mp4eed6:lengthi126866998e4:pathl22:02_fundamentals_videos31:02_03_graphics_tablet_setup.mp4eed6:lengthi17159e4:pathl22:02_fundamentals_videos31:02_03_graphics_tablet_setup.srteed6:lengthi51326152e4:pathl22:02_fundamentals_videos21:02_04_preferences.mp4eed6:lengthi13728e4:pathl22:02_fundamentals_videos21:02_04_preferences.srteed6:lengthi58857996e4:pathl22:02_fundamentals_videos39:02_05_quick_sculpt_mode_ui_overview.mp4eed6:lengthi14907e4:pathl22:02_fundamentals_videos39:02_05_quick_sculpt_mode_ui_overview.srteed6:lengthi178618668e4:pathl22:02_fundamentals_videos31:02_06_sculpting_quick_start.mp4eed6:lengthi29599e4:pathl22:02_fundamentals_videos31:02_06_sculpting_quick_start.srteed6:lengthi45040362e4:pathl22:02_fundamentals_videos31:02_07_shaping_base_geometry.mp4eed6:lengthi5672e4:pathl22:02_fundamentals_videos31:02_07_shaping_base_geometry.srteed6:lengthi83001197e4:pathl25:01_getting_started_videos35:01_01_early_access_introduction.mp4eed6:lengthi24029e4:pathl22:02_fundamentals_videos26:02_08_dynamic_topology.srteed6:lengthi184553791e4:pathl22:02_fundamentals_videos24:02_09_voxel_remesher.mp4eed6:lengthi29204e4:pathl22:02_fundamentals_videos24:02_09_voxel_remesher.srteed6:lengthi163785311e4:pathl22:02_fundamentals_videos27:02_10_multires_modifier.mp4eed6:lengthi29896e4:pathl22:02_fundamentals_videos27:02_10_multires_modifier.srteed6:lengthi194366368e4:pathl22:02_fundamentals_videos33:02_11_workflows_pros_and_cons.mp4eed6:lengthi19888e4:pathl22:02_fundamentals_videos33:02_11_workflows_pros_and_cons.srteed6:lengthi19971914e4:pathl22:02_fundamentals_videos39:02_12_sculpting_on_multiple_objects.mp4eed6:lengthi5141e4:pathl22:02_fundamentals_videos39:02_12_sculpting_on_multiple_objects.srteed6:lengthi88705573e4:pathl22:02_fundamentals_videos34:02_13_important_brush_settings.mp4eed6:lengthi17450e4:pathl22:02_fundamentals_videos34:02_13_important_brush_settings.srteed6:lengthi68146711e4:pathl22:02_fundamentals_videos18:02_14_symmetry.mp4eed6:lengthi12360e4:pathl22:02_fundamentals_videos18:02_14_symmetry.srteed6:lengthi37165927e4:pathl22:02_fundamentals_videos19:02_15_mirroring.mp4eed6:lengthi8877e4:pathl22:02_fundamentals_videos22:02_15_mirroring_4k.srteed6:lengthi135587792e4:pathl22:02_fundamentals_videos17:02_16_masking.mp4eed6:lengthi24702e4:pathl22:02_fundamentals_videos17:02_16_masking.srteed6:lengthi127914117e4:pathl22:02_fundamentals_videos19:02_17_face_sets.mp4eed6:lengthi21460e4:pathl22:02_fundamentals_videos22:02_17_face_sets_4k.srteed6:lengthi59860324e4:pathl22:02_fundamentals_videos35:02_18_add_and_remove_3d_objects.mp4eed6:lengthi12612e4:pathl22:02_fundamentals_videos38:02_18_add_and_remove_3d_objects_4k.srteed6:lengthi131213777e4:pathl22:02_fundamentals_videos35:02_19_add_and_remove_mesh_parts.mp4eed6:lengthi17962e4:pathl22:02_fundamentals_videos35:02_19_add_and_remove_mesh_parts.srteed6:lengthi24435549e4:pathl22:02_fundamentals_videos20:02_20_transforms.mp4eed6:lengthi5252e4:pathl22:02_fundamentals_videos20:02_20_transforms.srteed6:lengthi54932868e4:pathl22:02_fundamentals_videos26:02_21_viewport_shading.mp4eed6:lengthi11905e4:pathl22:02_fundamentals_videos26:02_21_viewport_shading.srteed6:lengthi38199974e4:pathl22:02_fundamentals_videos26:02_22_custom_shortcuts.mp4eed6:lengthi10319e4:pathl22:02_fundamentals_videos26:02_22_custom_shortcuts.srteed6:lengthi58816065e4:pathl22:02_fundamentals_videos29:02_23_improve_performance.mp4eed6:lengthi11494e4:pathl22:02_fundamentals_videos29:02_23_improve_performance.srteed6:lengthi25372740e4:pathl22:02_fundamentals_videos40:02_24_solve_common_sculpting_problem.mp4eed6:lengthi4607e4:pathl22:02_fundamentals_videos40:02_24_solve_common_sculpting_problem.srteed6:lengthi14299794e4:pathl21:03_base_meshes_videos30:03_01_chapter_introduction.mp4eed6:lengthi2512e4:pathl21:03_base_meshes_videos30:03_01_chapter_introduction.srteed6:lengthi62815387e4:pathl21:03_base_meshes_videos35:03_02_subsurf_modifier_workflow.mp4eed6:lengthi9808e4:pathl21:03_base_meshes_videos35:03_02_subsurf_modifier_workflow.srteed6:lengthi82823023e4:pathl21:03_base_meshes_videos32:03_03_skin_modifier_workflow.mp4eed6:lengthi11579e4:pathl21:03_base_meshes_videos32:03_03_skin_modifier_workflow.srteed6:lengthi52199947e4:pathl21:03_base_meshes_videos25:03_04_curves_workflow.mp4eed6:lengthi7472e4:pathl21:03_base_meshes_videos25:03_04_curves_workflow.srteed6:lengthi165705903e4:pathl21:03_base_meshes_videos28:03_05_metaballs_workflow.mp4eed6:lengthi21299e4:pathl21:03_base_meshes_videos28:03_05_metaballs_workflow.srteed6:lengthi102754554e4:pathl21:03_base_meshes_videos32:03_06_grease_pencil_workflow.mp4eed6:lengthi13471e4:pathl21:03_base_meshes_videos32:03_06_grease_pencil_workflow.srteed6:lengthi70608618e4:pathl21:03_base_meshes_videos29:03_07_lasso_trim_workflow.mp4eed6:lengthi11404e4:pathl21:03_base_meshes_videos29:03_07_lasso_trim_workflow.srteed6:lengthi87949091e4:pathl21:03_base_meshes_videos35:03_08_using_premade_base_meshes.mp4eed6:lengthi13665e4:pathl21:03_base_meshes_videos35:03_08_using_premade_base_meshes.srteed6:lengthi2680619e4:pathl13:project-files29:02_fundamentals_project_files33:02_06_sculpting_quick_start.blendeed6:lengthi2760558e4:pathl13:project-files29:02_fundamentals_project_files33:02_07_shaping_base_geometry.blendeed6:lengthi7129460e4:pathl13:project-files29:02_fundamentals_project_files34:02_08_dynamic_topology_final.blendeed6:lengthi96637e4:pathl13:project-files29:02_fundamentals_project_files34:02_08_dynamic_topology_start.blendeed6:lengthi413434e4:pathl13:project-files29:02_fundamentals_project_files23:02_09_alien_concept.pngeed6:lengthi10680781e4:pathl13:project-files29:02_fundamentals_project_files26:02_09_voxel_remesher.blendeed6:lengthi1950405e4:pathl13:project-files29:02_fundamentals_project_files35:02_10_multires_modifier_final.blendeed6:lengthi108017e4:pathl13:project-files29:02_fundamentals_project_files35:02_10_multires_modifier_start.blendeed6:lengthi27599734e4:pathl13:project-files29:02_fundamentals_project_files41:02_12_sculpting_on_multiple_objects.blendeed6:lengthi22748959e4:pathl13:project-files29:02_fundamentals_project_files36:02_13_important_brush_settings.blendeed6:lengthi22748959e4:pathl13:project-files29:02_fundamentals_project_files20:02_14_symmetry.blendeed6:lengthi22748810e4:pathl13:project-files29:02_fundamentals_project_files21:02_15_mirroring.blendeed6:lengthi22749404e4:pathl13:project-files29:02_fundamentals_project_files19:02_16_masking.blendeed6:lengthi16226146e4:pathl13:project-files29:02_fundamentals_project_files21:02_17_face_sets.blendeed6:lengthi16226933e4:pathl13:project-files29:02_fundamentals_project_files37:02_18_add_and_remove_3d_objects.blendeed6:lengthi16227667e4:pathl13:project-files29:02_fundamentals_project_files37:02_19_add_and_remove_mesh_parts.blendeed6:lengthi16227667e4:pathl13:project-files29:02_fundamentals_project_files22:02_20_transforms.blendeed6:lengthi16227667e4:pathl13:project-files29:02_fundamentals_project_files28:02_21_viewport_shading.blendeed6:lengthi16226257e4:pathl13:project-files29:02_fundamentals_project_files28:02_22_custom_shortcuts.blendeed6:lengthi23260963e4:pathl13:project-files29:02_fundamentals_project_files40:02_23_improve_performance_creature.blendeed6:lengthi22748122e4:pathl13:project-files29:02_fundamentals_project_files43:02_23_improve_performance_dragon_head.blendeed6:lengthi125247e4:pathl13:project-files28:03_base_meshes_project_files38:03_02_base_mesh_subsurf_modifier.blendeed6:lengthi114872e4:pathl13:project-files28:03_base_meshes_project_files35:03_03_base_mesh_skin_modifier.blendeed6:lengthi123310e4:pathl13:project-files28:03_base_meshes_project_files27:03_04_base_mesh_curve.blendeed6:lengthi109302e4:pathl13:project-files28:03_base_meshes_project_files30:03_05_base_mesh_metaball.blendeed6:lengthi1110146e4:pathl13:project-files28:03_base_meshes_project_files41:03_06_base_mesh_grease_pencil_final.blendeed6:lengthi339647e4:pathl13:project-files28:03_base_meshes_project_files41:03_06_base_mesh_grease_pencil_start.blendeed6:lengthi1175235e4:pathl13:project-files28:03_base_meshes_project_files38:03_07_base_mesh_lasso_trim_final.blendeed6:lengthi189935e4:pathl13:project-files28:03_base_meshes_project_files38:03_07_base_mesh_lasso_trim_start.blendeee4:name45:CGBoost-Master 3D Sculpting in Blender-PART-112:piece lengthi1048576e6:pieces60960:?d;?l=D8úWBRLG?4׷}h5w#OŸG	Xx[%^/KSA	l\Y7X
J2:HC|,2n~1hw!CǪdk#OGd93_$AS)~\}(NTu5@ȖWSǇdfqDM6߃t;le_
W%@sC'9`Fkho8D^]dP줞̥1|ZO)@'sV6/w:rw@;+g
{@	޾DrnGFqئ8v
?#$>#s1տ\yq]LUL#US&"*ώ:;>F5'9AQns̀EOF*BqavyEgfnTJ!MA^̴.}IjDNK	(1DҜJ?<r0E3)*w^[	ÊX('b#x
o:|(n 2KTrTv!jgGPu[7vZ4d<}o'fL߀cMyfoᙻAp5PRA83! ahn2+$,l@ODS+*YA,8G+w'V#i=  S_a\yV=cµo$HvbZ IGo[f@-5̛L]ӷ	
Oo-#Uή5hb5;XGI5:R#6TV08Pt,m?ًSt8[6r^mHqk2fWi@ R\5"qjWʇ_j!JA§jB\%M_og
heb#I̪7,jD(	 qrbvC|:tlBBFm
F*XmƘL߸M/렚ٗ`zˬ(ױjpgLEG
#$lbhu	oCThSc ꎸTry2{ԘY2FqoOXC:XP1RezQFUL""Nj1õD1vwz;Ce$r ~'І-v :`U3p7>Qǯ2$Pe@+5VXe\! ǵ=$knj^Myاs`U2LjQ8z91U#Ƹc7tbbi?V,ͩh ۰ X	2My>c|AqBlzQoT%F;Ѻ'' ߃ap߉m	!E!3{wp%~-'Kc@ϕm*0um0
:efJYd;i|,K[ &%wL	O9!~vd`@xgzt[vanґ'GJ-F;=h%w=\-969؇7uin3QT9Tb
3[{ɴVI7|Lmg3]zk~K*dDI@ǦI@)Z  Iڝ<ishS`ݚm߾q`3Rjr	kDLC	x^~#pܿ	][<ږ=~aFma3rŔ8y|͙J%ܿ}x0pJD]JDY$2{ܜǔqt>b2i6|_~py{`o%L\D-Iɺ=]祮9>[:R5M@/Ӡ	pJ4{F&9!w!*(kƪNeNr`><lHAy~ߎ
f
c|YOB$XTMJ0Bи(SX|ܮV
p0|)eZOq@^uwQmeRTѲ\i33=wAWZ,Q.߽,9*C!o{/O
4NчB*)#N0}Ga^p]I7YKyFBVjQ<顴kYӃ%llROpԗ ?鹸+NUI0]HQ Bܭ?	ܼHPu.`q'I2՜7m &sv貎l't)H!	}KUa=EkkGԓ_vmvǊWO"$L2.`KC]u/}ї
Lztq>b2lwh?X~1ÃR,17/^'HdhQנ	iMn4՝l
*rn <4_,
LY%)@Sm GX&2gwKjIn0Goll]Wg¾HS]pa:S~J>'库߂vEE!CJ@"
N,*	>:۾Ew8Gu_3)t7uHn=pJ2)8hߝPe8ln*ЪavX1pmUKr zP%_Zb~C;b9oAqbRk}&e̠K^<rR&XC[BO9~yc|~J§^[AtJ:gNmWQ7,>k!%VWģ'yk%1b^JKƗ31Rl.di$RoE7x*_"0Q?NLYJ$o6*$$NK	4:sUw4-H~b9 
oRRy< H]Acq)y40nG}#KD20Y3d0ޥԸ8Hıe#5T `
ПRj2࠭Hd6MeZ9@/P!^8BJh)*vsH]\rjg'Jo-@_lV$kU<Q57;n,Rh{vkΦ%?m}J	Cmd 4~J:]TL;fo$FgZ̿& uKZO@"NG\٩,g:-{e訚!v`v9>t) o+M%lm՚P׷dޜh%۫ #tSb.񓛊m|95toQ*X 9JhÁK^#:~e$ݻ^ [^BШ[ߣ(zי'q}>~nxFY/w,ZsL|7H~ze~h0`}uCK?Ovf`2_3=Aaqayup]Y0,ZUH`ք~ހyĻl-Tn b^l+g.E>;#kKF2y(G}e5	b#jlTBRa	\(~"J֫g64}-tʕ [Cf-<6ϑ%SE,6c^O/FR!=FwN<0ا,8D^GjA9%`VGo!	{R8ƃCCmp~[6	mMi=ַRlB_aL̰bX*2Z	K94V7uF{\uDgSP
%:O,ˁK44r\<Eu|9D`sZc	yfDsWe
,'Ku
M62A+0WHxAJ9x.?0_AUZA%d#aj-teTyuk 9HnLg:?K2vˠ8@GU%nOnj=S:Iv?sp|_selqvq8qyZ#C@EpC|es
ah?koa,7u<w+W= &)x6ӻdvlڪOƄoTvo=#5\%He_5zug .MrKjF ӡ	sHD "]28clK5bA]ǯXV&aX#PR7\EKmn=E>մ6&ˠТM[%zi4M:r^%7j3NpϏpr9VK$@O-L2Öc{k̊smy2Wġҝ.,c6ܲy=h<w?*-rs_'eÖ2Kڐ|g|SO](~h~.sn߱Lu$k	-<Pÿl=bpW 5]Gwӻln^..Մ@M.χHYr5SGwQ0v,g11nCBA#s幞X^!\$E.N_SǯL;墁Q$AwUx#}ؠEZb\:LT
Ȋ&cqȥuH6GE~+._3WoMɈIIdv]9[o/)P烀]q3KS2]_7fwm#ҮO(Rɤ`	ZPgp\X՚S\h>{W GC4]	ĘA#ܦz,)E;{Jk;:ښMd~Tc+B^23Mmn5lnWՊ/3[AalCU9?>إM&_8{6pcOR)AN0΋洸"b^)UbD
f\̆ēZ!/}m>B(
i#ꀝ9gڣiI Qyx`7gso0 {MIM|bNZbI$UWO.,r@\0dU'q<8F	AHsr$V-O:]U-Bga[lj1{aق%ϴН·,@zPnaȇ"3|,2s;,+FAz8WzJ6߳ԹtL]"S(hwI.ؐ{Ыǈyo<&_Ηw>ݦACj	mBxХ'hf=HGά+2S'DV1xt淼*N\^SQ1,V'SuQ?	/c&rm#2%L}lOLRdJx'gxy
vIB&&]1!m\3~8yаGE13qJ7]!Iޜr PФ*	#79?ׄ
?
Ɔg{iVT~j[p\止/+"6)bS|y׾*O	r6E9t>QqXfs2dC8))d)ƍZ腗157(	JHrC9Z3g#,H<4	B*@EM" npi7PnufMtgl
w)fl_qZ6g_cm|uUU{9_}Mie.4/U`xߘ|YTj<1!(sO*MGFBf%q6pc$؅tq`caF.5>oX'"0i\gEFp."4UInESTBxCdg(Rpc,:F}LtIÛsJ@g"M=Mj]gafgGxG!SZsH:Wec#remU
֜jZ"lx%xw{0LcaWT|?J&ᦳVL>L@o|HɊ>hMch'倱G@L;6C;Vh:h]ț^l*1BY{NHGǏp6}K,.b:(@}@tgĕz\gY.g \H**\3MĸoRVQwJyo3śb(m9^VXcF{ƥf!1h+my?FX/mÿ_%ږKhiozn G@+gM`~V"{O{w!5No ރODh(Xzc&;BR^y=X(<SU;*Kh3((jK&AWF&ijԋ=%܏Մi!X2.vֶJh%AZAvpyX2y;1G0&R,h!]N=`T٣B|WbaO>ήѓЅY104T=զ$-g]N's3'Huv*ղtz
`e(ߚD dW$>}f@t-cG?`\)AOfMLռ,a)M)5u]וcUO哯=(QUdՍ8)=q6AZy:KYLdSṅQܶk[BbbhRkNyRX)۬<AyLE*:Ŭy+rwu_#sJf7A8]m:h0вcߵPu,z;eFm>"{֭^|L +B3C;NL`rEgzVnE;w%+R3vv̎G6F8P]K
Lv^7V^Xe/KvCA~4j.L}  ܑU0vSI$;z4CCQMd	{q:lIX<i_1jWAx"7apIQJ~ŜNDЬWJzREt=$GjUμ؟*kKy 0W)ARNQ/!c6?BcG<	Νdmٞ_]QʪkF򼘬秢dCWtVi}߉]󖠝Q-x>"u֯7N,U#nsUk%(U8@y=9p]xqq<?<ŘhCf%G&CD?ܑ-lh3^UpEd`Z殧C?fP	fX%k<%I[ ђA#}4uFĨM^:Ekzbf@ꁎEtGι,#<?a`8q=j^mM:juPIIy+ F2ىy	|}Ër_.J]vC!~WFޤ4k
_Ըbg<k6|v1wihMfjD?ycnE"DSzNIf^D?F`#B>8;<
=╵l&ޢ50p6#a<-s'\Fڧdon cR}U'K,BJi
-*(FZ,3c޴%hW.^<%PVC3b:\asYzOC3k,y1~srXPVc:oD]:IH;߭I*;Z>dndG_j[@$ *@X[.[	!Pn/V|J0O֧μnF>F3R o0g3wӍ{7 AŸ(FxZC@t~0^?j|YXx>{'Tu<`yb.c%H
Sx4>4lh5W8ߒ~_VI\pU5B1,~ Ñ_CX^(YTzUx1ś_w"l'szdmKac;[-d:;c3֍>z/];f5mMG#`];I"XdЩ|3p0Ȑ?6}2	q<֍d1t48ΉX.)jx^iLT]Y`n.zΎۿxO⭮io&3ryv2]
{Ij6#2C%LIcA',!>4zox.|<?*+\U^wZJ-eduRrdofWX+gQV(NrQoeҢhE[z+BAƸ[:hRĂcoѫWQ,:/c=W.Zh %sZ
LŅ#_;r]%O鈼	YA2EL.<(9[2qV~/Ab)wEc[rwEjL?Ltdw=4]titgALNGYZE``I8~_ʬ(WNTagE`=UdM3-xy{feCM50'tO.us9FxBٯ?{v;zk_[`7g7"OYjnI"aOS1!/.pX]t?Hqo/C8PPm]DOsi;F⭩U!ךr#P%Jc.\-Q3,J|^ʴAA-PHzύN);=S`wXB˯V= M)M^
6o1DULd=
vKfsTƴͺ<:Jǽ-Fvԍ..n*O۸Y9m`^+-$\Z6mJh}iJc6dG
7^{xIh.GmҀzm|^bu36j1 $sw )<6<;T@4KR4e=.ؠ`|HǠj)9{z),r*˓1y]+"iKzZӶ5K22AHuLv{;ґו2a-G:0YSTahD^/CmeK~NSd_z4Y7Q[#d(n|JםiT̷6W<:k0MQ%5hDL
0 *<ǣMP|(m+ٞR#7A8ɮFUgs*}lGoY+A zS'6jRQI..mM`!^"q@Ad*ք{
?ٻ.N_vVgQ1K)[BsCj[[
HzKOK&Zv'yDX TA#xU5B3hY?bO!Z<y{'}՞W_Vw~IO@mLS=Cr
5̈́ξ
GnJL3HXCr⼮ph᳦;>t2	dv8ߍ}4%*Qc'c x~Hd <5V?؋lEUri`M[^ci3.5Qo5`#@EK|1k0F/uegXjV'tZy+Ǽ<؇&$m^j͎ifFҊ)'~(-sh'=߹l?i
R(<KM }m1=h?P)g-
^zub,slxCf*|/)_ \W8gыl6x|-W,&,Tq-QWw)cƶ	A?ۘEzvHZJ?%wCY?Y;@R [ 9㏪u
!شL]Osu06o}7"zOPVE-Ys,,#6]##ڹʔX;%Xbr٫S6*dQ[tEW>4R#)eO@7f*]*={	i#>xA])S@26^cܬPpm77xbE7@d)
+TIS#֒GTGK7CoEm6۸lȩxRG*Ğ}4D+bw0|x
3sEC%thר%bA*큼~6/uX(|H1BG4Ty{pp<^8>[g@c7g;42"@R99gS	1-iY!MlE/i4=`	Q*Mj+KJrjߍf[ƫXn\xE6Ky,F7P.?J(U4,-$U_jo<L!_$n30dC)i0f&M̅DrE^D5Gf<4gfzz  
uwl[@%|
~Yh!V>akr7v%RHYϡ-<4\ DOzm8H"hI	_s{1.lpc90Yĥ&YI)%g9?m`N)ZJ҇:I"Ê1Pջn:Vϰº8qNuYYi J,V.q<vqeY6y5V1QwVfb(hfkgΥt 7*>;[ +*^j{en*i._-ڌuq7{C:bDvNO+cB@[; "sُ>kݲ9j5vM.Sx
QT4A
_G as|_>r#=V@|}$R}l(8~4+<4Fu֋rù+%u'&O6
j[{*PE$At$sظ}:?<9%>7BSyP.`J`pTC(<يD.vl Z|2=$d,B
7a*( p#L*ƆT}zbOJH&v+Yߩr!KRk$VJ%s2. Q]îw蛻oŵ
tLͪ"[Z"-HyW8{/䭔2v@u?b
ȕx=4Vl_΍/)nc0,Jq0ԒIh!O</@\@q9ȤF5XfŝCVْ9p=1	1ғ6gZ&Pl⃖Fe8p#zgv,ެ$~q>pVؤ7f&:[f/_>9812'  dPcS->g
$>ń9e7='kaÏᥭX#gv>K6j(	(4´Ŭhl'jz	RE>K Ml=B̆;ZAXo^ѨoWK]|LԼan&CKZ;W5TnobFVT';wU٫c,䰇U^<q2#oU~j͜O9D<a%a.vIDzuڒүi̯ o" t|GXN]zVҦV`r(wyF 'P{g)Xg;u@2l_'<	ַ✒]ʙja4Nv:|E,9F9Hn_jpsзa$T$6zxd3mH;X䭏߮[if6̤d=#mInZ y
4Ke6=PkWȇVM	cRT`tSiADK5=кu=.kDS"5(u/.%pU]1;]jW'.˾wEԶ``v-Y؊I~)7(4 _.h*ĭFTA}vZDkrmMsDR*SڪieP6L

ocKPHT:w$s$;CGNWR>C9Xtf,k*7=@v{jĿa#/Afӎ\"8f޲&ysV@#u+4070t%&[ fz&)	
@4&NG7". o-v
i_@?gB.2R'#Z#&<OӤKeACj}865!˲&g
ߥG%I+R-g.,
d]3S[?D"`ՒQmOy<`P%\N3-՗	Z\Զioܶ Irttu=&.uNNs0(R<!>,IS8JfXǙh/akzU=c/gJ ol[C׽O		NkQ%&EB/t-g=5(n_bdzw;Ku2^b{_`M˕\p"j>%3=Qp{EӤf_7 ~f1sv~	z:gh)$T}6Rv'4гGLR/ b>`&>4*1+詒pUrO"Md$>4.
O_}B|>*d[V Jl K:̼' zqPͲ62gr׽4	!X&I0NzXtR<Τx3~)
)5%!ȟfdrƳ^/z0[w5Sͥ)5.]t7o1zĠ&([CsBg!BH<aGoS_1JMbљNyo/+)c^".$wCySJ!C2y_xlN*Ne񍾝`V28趹Rw%eUˬwqYN'xAW*fK<+&9#ʄWo^:5^& c j<hO7#L
`H|Zx2IeU4w/IhaI.ʌ+&4O.z.Q*Wvtm4(Zya/?ltR;wÚ
u\k	Sn&. i"J_=~zn/=!d9̵TKy7w%F4|rcrBB:Dn*.Wewc9e#LlKύί}+C-xZ{츅& QFW:1[\;j3ȭa{k4(W6F
kL+ݲLu3xn$kxu5x>ub]ɟBrChv1iF$SO"0w+B8H~O("nRDKIerXUbX_x 6ozyUA_N\qT`n )(oD#WB<E]4
襤 ڌdq3a#
\k\KeC!e0"a:-5o.!PXFchTT-}aoQ+8Ktb}45}]ѝe'W7n0J_1:T+RoS-/0&	tJ qrOg:ǒe%w%xB-̋Vϛ$Tk)#v~JH@z%"4 8o(:U?W:z1\xiSp"q;
d_lYqE'c~l5>J<Ӵ)6ML~n:Ȁ':jA63e&w͙ we%IAs,n/-4 rAU)'bF%֛YT>ҠZJͻH̽@]9r)pNh/	+Rl'*&
U0R>
#N.ŵIN< 5u9@tZWk6r
J,7@}&:@U*%#$1Uzjř;:&_-*ε:]{VfmϟnpԓDap{GG| g[]Y1e;	mHG'Db&-ژUͰ짽 ˻K$WAP;.[^o8vyǹFYAYjri|$c.3w4I2cK}֏)L_$I}nV4<4J
F3`:!-w-0H*RWjm-Hf)D8ǛT͈c6[lw?otFEr!M&p(/>R#bՈ/PeE`H)c{~>~U/_.,tSy<fe<	0ZArBoGw6JX4'1	t%#$^,$	Ȓg4H3U%7$VhW[z%~l<eyn56G <-#k⑰{kBWcU0Nn"|8|X'j6'jǬE6	sW$ܞa1Dd>/3mTsWJ+X>虭mH9h_GE:|Ɣ)s(7^0;݉֒FL3 Գ]#6hDKt9}$N"@SoCi;JQ7ټu[<(DKX?/:wɪLMCa5!腲U.Z=)$kX98 :pKߍxK=XnPB&6iG=h&JG-_QJ*w6L})B*CHZo`oWE"'(oS}1+6?->jCfJ/9QD(N$I"*Ew¥֡8ܽ7=*hW
KNkslP-7):
K^k+;eXiOHmzaH	fVvoQ)!RBƥ:7*oLhlj\:͎;"&?WO7#쀥FZIZ^I+~y]lڨ:ˋxwjR/e*ՙCykoeX4+(_]j8|z]@`P^"hS%!_Z+,6sˎ0}2Z3n|%l6;Bgʚx߯2|;i"iJDB%4,I:	P66֙t Y%yg3l`A
!)ǯ	Of3.(Jԯ{ yҤbu+ҹyKfxV4}0?:4}+pIG"|ۡ7&v% Hqk?TJ$tig6Eu]msmr!kWEE'9|IR`W^r889Ip?B+W{Y0<$w`E&WΣ#?l(~Iagp	3>5ڕ;KϖIrhUPMF<*=Xf_q?L!*9sDO`u@"o$J* ؈R6TX;kMI*3.ᵠ)tZD	NlZعts%0S^Uxn,O$w$"jš/[~:xiXl
+l?tRkl~/rE@nH̭ѴTY $4cz࿺edfpB+j7t@&Qc]
al;/e䥖D@U2mbU}mRbLكq5ac:y>Мi8.bPK!?,#ZMd.N IѡƻZ@rVl:_ŹOe	2։kg )aR;h3V=vg+t4[X.ԅ59&)%61gUmUl{FZ dhf͘BîZ]p85m\0J,QWpyW)-#Rz0Q$K=KdEu|vmqGʮxO'|ӜM=mۦoJ6s,=4	$܈tDGRї=0I X1{-U $뻔NDIx5ϩh`'@$-U|cbEe1L0(i27ֽm|'JP[	e(v-4_,\AMa:;~܍"1DNB*'$w*>a-h@c,XߪNqy|8:
*aqڥF.l௺=Q8eFj!yYb+y99P$E:w<08-TtEwN N12p+[ƎZɊn0'i ^VKuz_;kYUr{h砈CyY
e;ڤ:f<tyjuPJ'M 9Nu5KM֟f
tTkK6d"pq hzǂ7LYbqڸh0k/7`Sj~M/>J[`Xkzё|e޸$j+>Imh	mj nbzw7}~3,6$ h.t=xio:\sǉ["/tLۦ`\ǙMY@ڄ)H}%g$Tԉ)Xhr./T]nʩ}s[{qhJ'Rh}í,RN:"[p}iAXxzfԏP.U#r].\9JGg;/]'),NɝPXV(9xc{T2^Q	xܠUNt-÷!ԡ	g7S3E uߤ:MKnh~7q&6@_>q[ꥳQ=хQ&8N9g8;\2vꁮ`aU"}0 /Qj+xgUy/{NW:CEp6xU_kr+Hp#榆Co5ަCK5TNNi
%Xnzd|V1)]	
t ' TB6LL,n/6`iX!xm1:8^lI݆RhC @c3hq$gcjώx<eҀ>vyGat-iƀmo_ÏIVM>VQA ؔ0*t%듆OK&-ePT~S
oe{"JFc.wMVjeQN%@6)dŪ$&</Zv	eg2U|v` Ì:a{"+FV/ӇD!5ʄVWS[XnZf ivn~0SZήC[9.UWRb3@Y	qжzc$v|g3TͲyiğO~S>n}#Mz7CVP08{\ ~:g)ƯWz.6ssx|ͳYuTCO~w mvæ`KxIl1i`"4;K`d$g(nv#|	\(NkFΪI=	Iۢt
Vso?th ݿ8hBKlʴIr܈W8w<oۛA4^QP:nU(qi*;;@SaZQB$&l.!^JQf$r5Ʒ \N^8^cG8ްѳhkZ[ho/$.ǲZPi,{EE;3
n+iKD\X2KؤKε :@y12GG,w{rF
R˃pbZLA|_gp?obt>QXkKNѢ8W:6Ĵi(n"dۀ/M\Cǥhj	IKF@#\9蚅U ܉=-w&9j<fpo}$[؊E$8zf$iߗP-5
0a3ܹXl|&8!=՝b`{Hb}^=U%
ctԲ̶8O/8*.\Dg5ΤbElf')vDA9wjk@Az<"D ՠwN$Ś@Q)mfULO^k˴GL
^Ja/[{:ETB]a@A2W}mPT[Lwf%o{_tZ,參r[E,}ğoAEnh[Յq]{?2xq"k6dEgIpBӏZ+"u$kC}gptMQnw<Wx]RS-YiݡG!$h[-[3bΐ7ֳIj4k 882}'KDI$QW [-E(ww ;W6#_OdNh͵-z'^OпY$i1ȥX"Pe3V*lXO?;&%45f f]L@}q:C^nO>f!"jy{<rn o)ǥ#81"Uvh.1sƪ6uu-Cyv|Ax?́4UEq)rMo}ա\ktOz\6=l%H?Mi8OB?%͒Z>`{$<e{y
cJ;A|u̫kv *Cnߓ*1d
#Ͳ<xF"' js`~.")9:5P/b(	n#<dilvь^=8_?ҕ+>}	8VNۓU#-t	'߾L#}PȣA)^)aBV9U %,M.:Ϥ$<؉9{B L`͌wD%sf:ŧ`4 eo%A83٘{7b,E/1w~rL3M1 @ҡ$[l",{-殮|wTjqOPJY`FtbfAPSXX\=gG̪% UoVOjϺJ0حv0L<|wυjם<iԥ0~.JITYme鰎I_҉T +?R8A.JNݚ|^Qev2۔%?4M5,\M{`1hVTwX۞-<^e馍MǕe(h@'jօ3b"L܈kKk<G9!v˖}.L@L^8J:]1p;f6{_%XcbȨ琂yX?@6lrǻ߄Jj6&W6醉ʅALI-a6
fBQ[fTK9@t]
.Iޯ9H^*#P5ot2L.sq+oCwTuɥQ##I =V@jX'ġ}.qd6IYKxK`By+n9]wYWSIK.cJKx:Dftl>#>%^jk?)@SЃ[즠eiXdKt}6.,:(XNby5EzJ2q6 "$h?Eʂ{-@dI5=F;Ι ԞEdeut]/36=ӾFsp^+E9Y[`|l+Q°8ZX!).m7tzRsT8BC@>*f̓2s+ت &3'_4 %9mQW ~_no>(.SF/2H'3[a\?`]"`%L1J\FYvT¡ JbDѨ4t"ho$*L,v:0|<Io-Pq7\!1s	Fa^HB;%#@eDV(nୈ,zmnt{[\aFZ%~Σ юe;[[9"4J'_s{ UI$zw`òFBk˃~XSn'Y$fjJnôd^lR"]S"}.bQjg #림C/4+ղUwFSK_0L 9MJbFLNc^g{^I<P7h*a4hkJ/{cLt~%O"hoj+	goFDlk8HH;.qJ)ny~/Lg3
fБi451HTYI5Sۡe'>8b<x"P#z@KD:->D$+MqVWR#dNv?^ˉP,g6%gp~'QO:crX޵D)z=iy}}e#Gem𧋥e"@BSm$|GaK}ϔie~ӡhTGsZł/j1)H,>PҮ
׫FU@aHoZ-DK='-	; wfHbZ@z'mY6<UvVih"/oXdTҦdej_ X:B4jI9&̬zU?V&zt3aVyu_ܔ%a}TKMJ ^U߂D2-Hkz']-ֱ;b˴6=[]G]!DOE}ڟP|:&]_}wyZe2.DI}rAJlV#\:,17UM-m8bgީ\u1B7I)Sl;(.n5sL]+'%0,u$2~5:E%ď0F~楅DJ-J{ШmׂY֤cKèc][>PLoxɏK \ݠqsPgE_#}r,}G48*_jq%&KQЀJK0:yUQp}d;R6J-W/̒+:Kwߛmdg{@:<qȈ&b·!!C{A1G@aҢD)%l3bu$|&x全t2%@dxt??eGNBq6>ohV%0B=T#A*aBF%3N$2@Yv&P23O
rx~)fw^(ǫ2P(Yi^s3
1oH)գD' `蘆g0w7i<>" qhmxRd0.	?c`	΁IQ/(*Ȥ	i(>5>ǯҩId^V%sU<wPSM|S&i-HAJM֊9w-ÞXE׭xЀ2>Iq	İUe: ʟT< gS@}\Q"`e|,hfvnxr+ ",
Aˏr*ockްFH^'MOeX5!
,Mխy,Lƣ5|*+ޱ:6D(@D:u_>+ihRBxiU69*[VSgF0~8hvqQ7LhGVe7$RߢGyv{rqo@H#2,e^,7mmmZM7M¡8WX	6'r?Z`gl?2-?؆JhȪMnHimVً5͵²\.0X>? K}4'ܫWjm%fS؍8t! Ġd>	ۃ'JMKo#_N9TCg;iF4)䦜Ù3#L;aAHYd;QW!?|^N/{X33]]A$䆋3]uQĖsln4[_k,WFVcos>.f/vڱZg(GŒc;y'$^7$Q]u-Х=@_Eے	JW lz,k>r	zlCxpjyVHXϳos*K͐X(t:'5$xWXpPdT>9v[׹6Q<g\v(H5ҴU,,+9XG#Vd7O%+]`&$Tўpm"u%?(/^|sĬP4vIPD.f!x ;IsVCjH"l$^w2RtV*P{^88 &\}YLT$m?|Xm=p{[,P;3,3߮}Iyř	C'<ȗ*qa?pLZJ*~.wg4tltBSm!=rc2:'/q%y8rNذ,m[*GJ#M0cu6jzu,!Y<s(9$:/^s`pVFj8p =\o|=1	Lv v]HLɵK6Q.ab2ڤ\2뷗+jzM%|L|K72$/M9wu3e"2,٣Ղ%HM"*]Dԓ1*N|t6rѴ#
Zˌ#R$3^JOͻuy2U9+>u{ᴼi=sN4Idf6
b}*OnX%kNAt Տ<~~nc6wyWpP8jb5i`Sj2ۏ@08!b-CĿWsʮ?'W-_uݱt;Jܶl6V#
W{#yhSp*eF+x6xL8M;gV2%"[#L<|m*'sEm0!OD'&r;BfNlOE^7ILDvg"0l%
irx&װqJ4xhgXȃ9 Ҁ>2AA6O$Nwi]7Qȝk\o0a/}.MVlZGg;aC4oF@Od;#+_$S~Hh=[#qd̘"c%ʓ}!QFOh%W;%-aNf{-v.Rt(ca~Wk@a;ޟEJ19ss:5!3ճtvzP_v|\5ȁPE= ɘ(@'9(}@W	|lqWKEf˥j.{de{6+fjM)pI883eሁuwˠ܃j.0M yr>U"YE8zo5ŚAh<;ivWᗭE[򅚊F-@9DыSlJI>HuAUNrbmFUX\%֒N<v\ BK: ?aDwRWy-8hi!ݒ028nH<z|	m@GjRTYFByEaysLAfdYn>R1N
<O,
D]pEB7}A#sQT)exw,Nc%we\\)-OjaZЄ)[yR⺬kc&Kj`3R#;Z"Nx_!1Tg>Tˢr/-^D޷C:p1@* P);JaѷA?L:f\ׅ[^N!M:dbQޓ-itV8֕
`;'ʦohT1EO@
Z"<E'rkh.P`MYPGd'MFuA7ѹ3UO^jS]M!{ hP۶	TTgoRӬY+l_U;U6l<;q4hĂrrBF\'7UyDSU8wҬOvk(	P8o$UAko7ODuunrF(E3^avqaҊ|AI,Wa73\\y:
*f(q|u9/'Cv_5IH(5+'a~z,e=BW6e2ᆊ0ArӾ&sO'XbZF	pt.|h7ٝ'6z]C&;J0UST;T2bds7˚8܅)Ty#T|qȸǱM{4iOQKwڔ3B:[[fM=Iܜ7levs@ڭnE7?;b˞մ<н(3\CLqϞFYtޣt3]ֹUc\VIjN=ŷrTId|L7vἲxҮ]s
5c^/t 4+inl25c&`gƗj9Q?d213<Ncf&6sHzf]@ih|Tt}&:׭PMWBlkS|E+:G͕uP=r.X5@CŶ̱ÆE1ͰZX[-:P%Ww%`~Pn6?tH	&miJ鵅dvk 2誽N?H{2q!r(
٧X7|^abvmlaS̔-O~ZezbcvUH'ee߁FaU~BFo0 j}EKC0{/Hd^Xt$\?`$V=.kD-s0)OY̖sccjױ#dv1%
.}@1׆WذʇsG20.!dDDyRxm
.fs[!|
Jd<Pاf~rv׫ HoH{~;
ӥ	b	dٌ[)"
O"-!Z/P*{:@u {߶?Ṟ`6p߀Wo#hk89
bĆB5m;_45O܃6JP3plj;!!~{|E>k۴\_[/#ltT[@gl\>RxٝyY{JKi*vR:4 wu,7(f lYQ552K̨H)܈h>,9Rͻl3>_6H剷mPr~9_}\
5Y]:ɉ	a?4=JOS.f$oceF8H8ފEe!شlܴCTa~ejUI$ݘ]QPVGNCMm7oAw[YcB#{,ULp ٬NN%!zZzI"HG]CD۳0P 8L')pžPnpJ`
|jȗ}>4EenN/ێRB2lSH	Is6a\:>|^Iw-s6
>,lu9qkiq&ifjEJIo5ybq9 jx;a|η':6|0;=2++w.ro?-Ju(fNDR;G{6xg9 3؎q`DE%Ltp,2 QY.K oB4s}uA55nL3=36"C?ŇrJ#xUU0қ'<PH7H V6>xloh?e5Q/&gY,-CWwv.b%Q4F&b;*("PKʜߕZ15cvОHTTqDgU;a
7y.m0֑~о2@^2*r<eޣ,O\ff?=",Tr[!T//>ٽ_ߎW& >AIS#,YU65L&ebDnVl~_ 5cz9F]вuiqfW}=8y#/v&i Ǿt ­X6npxaZMLy)l\3QE_F45bOAcwlaG Yj陭2w4=#	cV,LCIP
d'`BM4+(Y!@0_7+~EpB.SA^h'XײӗzE媑#B3nMo=@|H5"i{*QeBnb_hjXeځf	V~uPs_dǌa'#OJ<vk7Blj܃|o(N<io'dMnq*G*a/oIyW!WW`?.oU2W]x)b60}U#H3N")QfAc =ۧ=%ʚh4 з0_*6|;LF&G	̿#.m|cˡTj^G([kv_%ԢfX0
nu;HbTK*Jܒ5wC2~Bٶ9< RWޝ50ơ6y~Y5>ui;8>74g@sP>TJ}k?$U]}UlUmF5ԦWW/5f\\0bmw5riuZlh6!BNk/IT[~MN<As%jiD/ak8̧ep,p$$JZ9??efτU]8_k3%1t#4yسCBXN÷`$A/J:!d^!ΤUT!JOib`*YQGd}=naSbZ᳔k
G(&+ZVEb9e}XdDy`c"&P8g#<y~ vǦT7V_ߜ0&PE`@N/v~@ߊ݁dMm{mǓxM\T7>%}T)mdQ0_D2v,MxS[_O~g[kVy'@#`S3K1i[fqNRVNC8˛j?U	%r ?".s!i*O`EFa	gq0 _ >`&o37MQK)1U[0r_ԙ!_d.EVȪ;շ,ZP獚]IY	bXSS!ktKuINpHv_hع^R_:Vʟ/û8a`lQgg~yHM2 nղE0H`cst3Ş=IzGx@O2,ma	E$I7) @ಕȹ?q܂Pø{QɍS.Y3 re!Bcܐm9gV^rCu6{ۼ(dҭsf<gjjK!Օ?*f
Io/TJY0^[Sa)*S*		{ N웨ol{?v.g ?O]\>kJ+yayݐY l}7?6_M$TF_;sz(b}dF]4H*!@k~Lsyijҍ,	ZT&#(F~HKI95`Ap
/yΉ%.,W_ʫDWݰQm"$و^Rם3cȹ|z|iuYamĝ4.1ݰ%B}YV	`ޞ.Ƨ~N$ ZU''Iٺy8xg:6KSrEU0AlӉ<~.E!M@Ȳ܆})  ӡrQWc0bA0犔Q֥TLxZf	]unE#jOEEe@"&߆7Na.i"65]:[j1#`(&:zMx2uԉ P4=58_*(c+kmـ'Y|j\Xt{_fYl/vd;=nTV]?Br8w|{xJf)5W~~vKk+=혰qd=FȴRQHMTQ]1^ e}5	iU0k'XGw\QNhnQQpe⯝C-7!JcAAeR8{s3Uw9;ղ.T{g (r:	y!2?yrҴ&gwmGfW.`q`])PsZ&iq*X]}УkTN4رiqxW,u!t%ye؂)_$<{\@$	!NN)Ø4u=
+0c{~L{նF)y@^	䈷G7?0e:O|c=L%hهpSm:"_؋9]T.u7k֋x:-$@$Pkl|@Nǅ>S\zH.h]Z ;V$_KQ7$Tf/ Vd<SrKRohi}Z
ZP\fwK!e1-[ Vg:N6-]9ic@4nVJ<멸DUȚn`F>ZSNN\(ɣq֖K鎊'qdqhLQk唡tQ5O8+n~imMix 氢ISEiC8ǉ^76wPZc?v83!YA՟wVIܬKzQ;/;fd{ԃw}Yx,47	\]pr9<kWP
T>Èb6}2?Y;-'4MB5_4zmԃUXaY#UE!6U3S<uk}@ŉئ0`w=?'֏gqu>Pco
)oB8h}wN% AyA>B0`{Z̫syu[tG%-?Wljs(#ԘR	qRŌ "WULҬª쭏D
*GId6
fY}UZqQ@4߂l(]q
˫%r~#EaXdS.84wh@8'"ka|w亁W զ=13vm/D2ؒHorf> "rH1Gd`gEI	;N&8@{'L5 Fb!Ɨ"(I\J8:-p: ww>2O%=."л4-α_!f.=#D7ƑAאB9NCU#Yy0sh|Dkbxb-%iU|t4mvCЛ<x pr:) UJb%A:^d`3W	E	 jtU6QLi r~3wo/Y:E\Y2TۧcT'4j=ͺt%$&`p[[pcrmYNGuh5Uے>hB?
͏;$}ֆ
Iߩ}msA2B.TO!;MqnsIgw<EH)"WLêROF;B'k_t4@SpY*w>,Sv2~yb(ub[Dcx{29RXAt-ÞsX.IsLN
{GWj9R<*z{{)4)ӈ5({,q(mY4~CHlcP0<kf?u{Βvwc	Ayg]%a@gݪYxԈ xVd*S϶Mh0Re#J&VWTskI"ODgk)E%jj}YXR`R7`rNO^zPqIz?ݜbuKtv%j2X{,sT3lŌZrU?hO=8!$0nMeL)\mW>ù k-w$#!e>ȳo\:pccgyϸ);[~FuUqZPs~ϿRfnj#A2fg$hL:ul	hoط]5tFzW]zaeUpk'`=}|J~j'VTUFWirPp۬	rjۀbFpYbcb:~MM

g/abffwi򟄽9~@2PAq!A1)WmΕ%B=rf^B1)Tvwd"&ys
 JkKż]7p\#qs@ɯEwm"u%ㄘKZ76t2bT2E	暴6VS_W9+7k9OkiL8sԕy~JrlU_"I(Xn)(SMcbJTw3	zHܞꗭ~iLHy衜oyѭ@ mۥD=峖C8\dnWS#pQ-]m/HH95U;p^> iZgapG*#;HB >R$jF;uG]( N:+$\v_{v׫M4t@m]1**M	yl>ʟʋ"Cczb% Ŀd4Ukԁ`G{BV(?Tn.'le`jW βgCH4MB7.*AZH N	?ٓ/zJJ|'~z۵1e8i!sb/bI2_'?~" 8d'A@Z̜6)H~rvg._odKmHa	dQ/!M>#?eӉ\+A`ǠWY<Ak<x|P7tNaW>6Vqڰ*Lk9*NQ	P< sRZ.i
T}!);Xr(T5ݞG}Dۑ_#{Xx8ALB,{KWڦ@x(6|K]g56\B7[1ȕ:_qH)İN	D0tr@?e>;hr|毁egP*NU4&h3ݱEkh >O-'&U#|:2x|pZ3XDSnz$mUuPZE@g\+e$(#Bub=0I>؛OvskiB'b-\J1j(Ph:SDlt~ݩG{Q=!mѨc?[oBbOP:W[Υ@a-\8hbq,oquZ)12$b6`oȄ.)jpґ5lLY6D A_k8D='ERÜ>+AIqy58]- EAĝv%ͥ.mD:z]_zkG$	! y7<&CJAwЄThxUs@|R
f*R/ʽ pn1b춋H}lCoQNDhw\JH-S^Az7F01w0SCK=^P@I
6X*z@/viܦR$G	e.h'flde.ȭ#_lzDrCf0m!/G`/#.#N+&::dx[6uӣx}-1a썚]sR+_Dn?#+ 4'86JnR0uj_GySZ+b)W(μ%$wM(VF^6oU෯cnWY=nE&y'h+vQ6,Ʀ=Vb+8HW(¡^k0}mpC8~
--WN"NpK-"XO[w}:P@ߠaoF%"eR>fnOݐE/l]h.vfjB%rEωqZ79nu!OBH4bz1 4^I*GAYy(1|wX^݌L~7_!|G#4,H(r$^;FWy*~؂1-sYr<-!c./uJ)U5Aň
HuaCMw7-Ҝ˟8U<wg0Ҙ01e\Cl\C7i RyNh~Q+!X<pC'aTqZqo=b27-{pz#4U|L4R6\_X?9v?BRђ6z#8^<U_MUȃܲk6LH$iؚȍ9ʹܦs3p"g7p-^KhΘ	WFD],y1jc6X+RMޕ+:(뮼b^/~N	tsWظJw$ {GUCF[a03[&N&DWC6߬#ał4uL~:u"cބHar|D9\mR@5W^"kp3R!E"dE\-#2YSf+w/m';%+HcWz/kCـ}E(߱UWKW"rVQJ{]R4WVuHr9U&ZqƧ|cm$jP[sn8sWA;ͰL	N٤SokǓ7~9*]kWJB_y]vcv]Mb줈<T;c(
=EKgV\.K{$rhTmw,c$EeC fOg	M\`j/fdLLGg`2\R"]8GlSTr]=J%ɵZ!CX7)#r)F$gjHvكN
z^>!|PIqΚqoy]A91!XQ1cF41i;3\+zKecuVoeN15BLu@E!<ʵ͂!qfP)M-gmVӂyD1g*nAwVӚeSV`w<Wm~f& [8t CnJw@6>v%ۚPǩnj2/f	2m#L?!5w/ÓMOg-42QsQyo `@|OɰE&EΑc^vs7	cvPXf!NI`"[P$ 1LA4=yB%4Z!',70(9`W6o,Fc3UfRBͤoqdfqYF`8U:}tk\Cwzl&2rS5B}}r+w/@{7pH 1BBNޟ&rq\&e5ݳ8sa/kRf/*k~f[d4J$5c)BbDDIYT(TIA%n9Ɇz\Apח]4#]
kWxJ9#TΈ^[Zc$dw-*ExIrCRHi
hMIWۦobt_TM[P@{!ZV@~MvT8||iB/j¾:ϩ5/LzRuEwP!p_uA4W.jM]~}8ȈR#T<erjzU|<VIK Y` p1\0&J7' 9X2:|	o_z||@^2ì}k_\>v [7<U`淄m|Yg˙oSdpJE=PwV	)B^x\5?JwٸXȺe;^R#-VfyeݥX0j<C+U=Mee>IdJF:t}EWd@~s/s(<=^Uӣ[Ihz`zWz	*y9gH!5=)a:O`fg䘬|9N@2it+R?롑l/ַA'^[x˓Pp- Naq*
u7/(rMZMN7XrkMh=wkfb&}QlVDq^NݡgEU\@ֶѴ8Ec![Z:ř($eҐ6|^f5eJru4&2go10y 0Swb3w&ZRlUN>>\}i90-'&+2ZװO'Pt:F_I6=_!dCsNm-(?@(kL\v
A?#lOT󋞔b#,:UWrgL X<g>A?u=ݎEʦXd.ϙ}0HV'*B[%#0ѾzK}q7ā`.%%	,SwZы;šBƳ?aڢN$0Lw\JwZ-|6jw].ؼsnaSYZԌ3 Q$i*䲆{qgZ4-iGhD<:jɥu9-yND`BHR-[>˖@%H(67*R頗wotQ֨%s|g=̨.ANð <
J:BֵVtJl.j85JHh<`E!Ѹ)[HS-Uk+~p!S
}Jru^U@@$Bعn!ўn=;3t@tG7Rc7q6ZB%R''ҿ4)\x`J%fgQn^y"y?"^؇\7,DApnK.+& @A+8}OAS1GM
U-WF14:7MI@Jjn.*m!4cdGJKCo9ʊކ0T)@`w-O 9; *0J]b2 [Ӊ>OpoP'li/hV)EUN,D*[O@?=jݮ$.X{φ.C]yٴɢv<79b~yRu-ӺW	<˞߹emY	ߑ>$"qYBڔ#t#2`8{ xt7 \Y9	sh`muo>s(*|T"xzMR%٠o v06Ju=-zXӳvEi1>ު3s@yr`&Z26zm742jzR1 #S3;qS&մ"+
o$ojy@0-4?̤sƵQgZDh!(q)Y/U05pjбCH7ToL]%UT

"*qp^z@D".u`G*8I0`8˻t|L-p6xn,ohx<X|S.A9M(_kD^H7FGϛDal-v*k|ϓ?N'lP.X6C}:S\yFkH֝)W,PqCX3zIhgPc΄
!peA27qԪ5XZNߏ?4(vɂ%;-6j[3/Z$~jaUuXS,̕c1xX'.@vur8.7@CU1L?p/H2l@wWbxGz):!8ڌ]͉Q\X*3WTK٨+2aЭS"/Y[?#w,KeJBtrfBa;D9z4K)M)qK<:Fkǖ'9~se#C@Qpטw
;A!x$/U+e &ĨQeIyL[Q%a+>X+n%rgVnX%AV=Uͣ։E1(D?_Ʋ K#ceQ}[EpK،uKLLE+T/*4rGE-U_qƊb8^FgF/\yT@R}S'=QcTNBV	ȟA 2L>)ɑA/# v"G3ح]iEjo(~<ݛ҈rņ)RT08Pq/G01O|2$ <~
;u$y7
4שc~cNz($NPV$v͖"7jS&9kKw8/ܟik?_6Y`ArXD*:e:<A}S5^xv nx͈
=跒B=frӻO<%Pb_EꝖ"bwsv5HRX9F([|X.}爪QR Rr!L3H 8 Zs>Zu0}g[v(
3͛jrXv:
>l<8Z^PE}(B2u!#R-783䃶p궍}-!Epp*VM{2&kL̃ FDXxE>?gy9*k
k9,[R !%nQ?_4ګ@;Ë}\j°'k,`)ߠb;dk0T=rɳը6"47`nDsn(֥efT8;ȋc,r/79W0öG#ZٓQOEE5NBNcLgG p#9SPlŚcH&`=`
Dzp1Wl
u\I۶1_L\ D.j-N<Ǝ0tq/1{
<a7'+68YIb<X+,}HV]b1rHsP>E3l"<7x<I4lm>_T.`2E@an*bLBia:CX 3^h)%#m"D6M#OA]odA튖7#
ý
)I,xf>y+rL&^y9N.GMLez2 ;ХR h:=9E丁ѤBhG(01?.3x0ճ9c?ѩ4<LgV;k="}.hq߱7|KypRgZN"*us_:v0GzI}4ʽ68F[RHzsљxTpRY)Wk-0
,s3aՎ냯Jl^I+@=O5hKs84[{rmp#
~_b'(ەt{oMX0g|F .yn8)5߬Մ:7-"Ta<eMPޕYI1+d.ƹQ;Mem,N߾턱".м]5br|;y8ڣWS;]k2]ooY%oMO7m'ʺ8I(o]'dDHfnx յqcOl]I9tLNaBޢ9!`C2*CKHz)/`d3դ?~oKq$3xRwEO9{`X8ڸڦ~01<BY0 CA4U;+ROW$fy̐q=t}_E(EQݻ>B>Y]%=`Ukt{5wGi{@{lƷҋv<o	ƹ<YZs4%rnI]yTmjrˡ@}ǆ>vї:N*&%6:>ejf#̙tL_3͈$hN_4ufӧq^ΔeD/x!P#p69¨,6>d5z^eo#!c4v	17r'h_4Uq ZBR,!p]Sm$ܻ,钊ľܜoP9ML\xy,	Qt_$Cu\t"&c8x&=KԠqQw(#7ue\N=y37`Ae[slp7䀦߾NCkFȚiQ2#zvhtА=GotX?a?4( ǣ3}e"ǳS/]bt	K<ԓY7?oz{M"0RV>}uo)v`yS֓!S/ H	hncta-qDZLۜ%0P@.gίL&cQ8[Ws;dM&2uU1w\d#$qInGܫ$wܸ|ARڥFC5)eX	{x{̲&y+M[o2v?ԀM;nTj,:YQ<.;rJ_6#2h˼>=$XLvC
;]ʮoĒ4T*uu{m})*hrx_ |t5ka$:!2'	R~3( / Th)o(O47Zk#_&[ZAz@q( Z9 zV,[5ֿD)ld[-4"AC'GpIYwV>Z6aFLKٽQ4M?tʱ40"a;ȸ*N]n<_{Tdgђ)=XD!;L Pݷ-:/KADh.Ѡ=Btǣ(E}lZJΕSE؟02G;KY"CĪmߒ}EPW&yI*)rcASQNpS,(LVy,,י'poW	O0[}ê)>FNHLKc
 *@vi#>O(JhbL~#NJ)9e*fv`3#Ҳ<MلK=6jǋ<dCJՄO
lj`)c}	g|H,}<r}R:( 1p@|yL0Cٕs)	H5RA6XcZVI@i8d{|/kbU&r!TĨb$)E3x^%qor+	Y3.0F
c6tqGy%w/wۚ)]2|jۯBPcBC5c"d{=w
Hp`Ed+7q'F!@*y$=g+%+|1B"X	О8R!ߍXª`kP0+H/17q)7V\5ȪڟqWG#^i.Z^+&:-cb>yzb=^ '~ksK4,3*nsX$Eԛ̊ȼ H)F_1G4xJ<Y-ex*ӡ{CHKR;NtMŢsXo}h>N܅ZkToC@XpYyqg&΍(WQwϾ)sn5|_ߕYqGPzO&
nG5Hh˺p] 3_=DWA^LKN]4b	 .1OیIAgo#m3ǱHBBڗX
WjP#q
ki'}݂UWyr&Q`di/jLUK_o0;v( s#gwuriGVuPLA/Clp	7X-#y#3`7h0LEKϙFXo7pqZlnׯ +;z}	qyǧ
d2dV|EWA5s:wN!w7`hhZ| wOCP.X??JG'3[z*_2&ػ #iihrkw/bG_8pwut0S5!n.F {	ScIkNQbE'*ڏXPؽRTKKl]~0wg[YsvضUBe+Oד.D6Ax-ߎ)X:}{%l-7-8>%RSLWǅ^l8Bl<4Scpx%5"!dGyd%:	^&i<0%-ڎxZ穎m?253!e=,!PK+)ONm$9pj {{
<
i\vJ9 bvEBvѯq|bge&~˓	MǥCXE);vP%RY[THXBk#״7G5kPoiZ /m*iHfx̕%,\s;"\|zf~Bp>2g W6)0/Tk.qtOaUDrGKQOEӕXMp ֘utOOv.*7%Z6moB Hyrx&kN>(]d
;B_\ʞXBabp@#J41WD
lMIĮU,o_!^F߃	|Z=~ٶ
ؐHq`M8[!03R:a}s;~DP7GĲDHLGMUEa/#>J
I*)"8jP~,c]a5>M禴IZM/JcCdڛԟ>u%';!x:V*I&׊|]Gj۽hZ6'g_#?!}4`B.l$ӹUfzҕVr<ڽOϖ1)Nb`&(p=L㣍I*i2ݠd|2r9 -LR'σ*MfJRumLPԶIqOniT±z,^e*#D}P) sUREAhW#_}-v#0CYdY/tU%3@\ɾu=gX:Li!mBf%(gzo} K%xcIdCßB"*#")ky]M%Kg5P~a	[(U
܁[NŮ\/<7S
~<t.kcȜDl5&p?. 0;[|]B鳝3lfbxtiN3Z^zݶG73 ,@$|ݹLj*>b6\Q&烙 UԏI6E vZ2Fv5 lljgzz%'	uQF8SLJą6\.CvaظA1l"^ZQexYc-`]=pȓfxD
taY3/}5+E^$NQPޞ@*hirVsۚ5DҺw]5l˙:q'aAz;jlrq#}5Rx)#6s?&Jޔļ%EBk+̡f3u]¬3ۑd|@5J b@H|Kѐ7z}ꆴ6_;*+GI	4Jv;B5z/Hy3!(}Cqcf7TJ|_rDstb<R搹ۡ0u$Ld:քIA'Y,+YXQ_tg!;
抜*[f)Q:hBEXoO6ڋ!K}E<o֏^%ECL^ PbSm=Ml{Q^gTWINODuz[z_#V4lgyf	Lؠ-£*=qzles?2l.>p+Kq>QyiA|'Um\xmyw\ válw{2>z਀_N58FVAZ:O?YKe8TeI3&cgKaUumAx:ڸl'"Fp"y0CN(o&j8tD:|`xFJ*Kpmb?3YNy 4tSϮ0v1xR~31ÁqQaQ͵'O-JKaN52Ζ_E͙u;%lNN7?`*etiEQ`()쵫uqO&H-8:,nv}fC(DH ѿ#Ţ`dIpLqmZϳt%1Mh%H#,GLӫW`TҌI`Z?ObNVxeqf=Hk1Bfd!g,^iF{QԴ%1x ?k
ۋF%;ue3Z8DK26ʦ[ZuDz*r@aP Pbx"5;_hvCfDY>j2J`*=Dk%l18uѶ*jk
0=og{%CT-enK8owy>3oY j`BG=@)^aT\+uG&MW0ۥJeV-% )&7zLj`]Ĵ$Ů̍~eC,бW3[u~[xۃ*x)LВw:Fa$8gmtNVMF۩_,b_fP< B5Rs*XrXpRAĮ+J%}fgwh=#\Vϛ^R|`2SP-'<Cc笚FeՅ8}$vE ɰaXI<`3+>TÍV-Q|(S#t4w9y-,>׆IAr'OekU>)QZGƎg-8<H] :+Y5_	mf(*4.#x4AdW'(UQ\*9,̘%uHmE)?`62Q47AY]5{!rѸ m$(xϚic1o7udaR2/''Enc:(RՆZt@^DKj3dz 7Y9@&vqS@łz|$tRd rT?	J _i褷n4Lc٫  rm8/%q^&Ta0E@&\*#sQ%dh!]>olF##{6-/!fm4%tVja:GEo+nm &+2D99
=aOGz@gS/[]?|:ńZ`3L\^tɾtEBGkfG>
AIQ)bm|sن6]ǤzvR$"AfOzb!NP{E%"R:TJWn[oKFE.նxFiĨzUeQ85@2/^>802IwϼRW{Q*9O{&bU.mׯaפFՔnC@$52q9ըF:216F_I[vYIq<j #	A!3n%QWh D89EAbVz;͉8G,qbd}cd_2`&2ҵ.?}F!Ֆ]xl_N\ͺ^KT 2<NU^W3(ڋ5UֲKKpC![|Q`, 6m`1f!5bT5d9hu^y?D$w<5HF5N#QZF	@)#	$R^nT[w("m<C`5B\>z9c5fG>DEcVi3i|JjsLzbCx'~;]t,_Zp/L GG8ĔAnYhEYL wߌz}3C0o)p#H=A;.@NޗNc3Ξ%wĨlBb¢@++QNK۞]"KbN<l4ĺsqYyh=Z#70n!3϶ŋ1q*G!"2’ViQDn:̇$A‴S,][ѶS8֧clϣq,!0-~Tfߚmvw'`΢%.a
(Mѫ
p[>!SdMLX,dXs-˩jf7c`r*<?ed͚-uC~:<|/PUXӺ$;+؈.aV3]ȳ0b
;V@_c黶#gz]2.뉻nNxi*`Dx]t􆭃Q{mӼ 1TIAyALT-""md[#QO$JY>"&R9ZdȌzfG/ՕjQ i5F	%px`جBo*Ip3StBZ,_z'SL\֪9Dח<zl=4=䥖LF'7vXGXNb&.Xl~bq~tN.A}JhsC%2m0)~o'_ysE-W pF5$+b;>p~mCOT>eP̎;ZsӨ0W"Ws<e<$'vӈ;t~_b95)We3r)K+r7t4S|XiYhȠ{m;ޏÃ9J9<ƹ-붞O:-߂SX>^m"B/gλL |&Dך3**iC+@jZȿ0Kh"4(IG5a0q3NOVœ'iKqlӞinxR09f,^y~G9~'z;QB_PxckO
a}S*
jy_`qџd$CtOKLAAH\fCvN]PG.~IWTtPS^!ˠeG~ʈ؋e߼7=垹aZ}d	:`hxmqSFXJL<TI@HJw9khe/-Cqˮ	-·va[ıKtuaԃ| )l59kN?HaŻI0SQ|vg)Mv[!ﾠ!~XlRt^@MʯzBQ PI"O_=b+ixDx&$چ9/&fz#}21!SC ICMYﻯ0w@VAy4pWy3Q..ec_>0!JB9]dʑsq)Z^l%n|נab<km#E+KV;h*YTw"],~nヺߣnrzT_]^A!<EG#Fhv&/2Ѓ	&0]sz*K[]=)p;4AyNF\'@A}nH#5HHcw1VG "8 |e8	?#%KoQ{ѰHefڳ2Bpd&e)7>~`*kQn&uS@O^va>$^UL9%8C뢕oǭ= n:Û#jF׵4?/vV3yĶlWeV_%uiil5?l2HsqGLe s+[eJ7Y@xŗG57<-?UA0v(,pձvе/V~__U[?s&&uqRX=-v"8-P]U<l@z"5nތG&J4ӣV|Jm4NRǞĎiJYMBzgqdG=V/!+F=- Ƅm#:ЀMJbWei#hxTm%g
G&&*,JrzW"063uUWAsZlۦwI+ۍ#
ܤ=J+|4w^ټQyI!udur+Fzl}$--ˤ4˃?;ڷkp7N)[zn<h9'&X`tS瑝aɯq/#%t1yPG:ˆz!6<!楕`-!v[ 	rQˇY| 噛*yjխ!d` P=)TGM7r>:+>%6(U/.b8tZ1x
ힷk::%BBrn"^M\}Eܿ5OV{<DXMV+.a.ZRG {%<KV3<h~`(Qn-6oJpFK@wܪER]_.>Ċ*") jgTEGp	r04)Z,bou"lgږ!G7[?Fwפ
ٕ5KEr&dJƬHlf{3q/EP^fSԯ86lE/K0|YPoFLj{U	~	+u1- (=ӿ?	=cb	}B#	, E2'5f}^.Y !%D"9bϟ[̞H?))0#	>:5F
wN%
YYaZrURk`箙<ybz'8<>}UxN·dXp얽#jdW'	<HB.E0=-)yAbh8Ϛف@[`8ԭ_##|f21A((tdF65s3~%Vw)/֖H6ԢkgJNZZ@6㶥"G.8wG*aTUn}/0+$nCS%V~]A<蘆Y,}d=Cw"!Bc:tp{#R]`ӛ6FLIdl3<RF<#| *z$K^QW0ŁTve݈c}'`! !olQd'1	ZR>[j;!%$/^uS(5u5Joiv;Ɩ\q_':.]nC?;N*bC	# ,|z-U^LLJEYK

A	/Ʋ }[QWJY(O->(|Ekޮu#i3]ᝧ/O<JH;}*8SWo(Yґu	j؊S҃NL==L;sDy?m +Q &U0S9z=$`!KSΑV&Tld20&SYV0ƅH$4?񂣙6 $Mzn|-Ų,uxiLHS5!.QNY up
2-$0\SreJ,%\+As!dMtI=ߠamCLͫxY{ƌsV7Ď<1V  c#E^βUes,ҍ3"% K%>.9q΁-&峅a SeN7]dz^⚪JnHJD0c&*K9dq!,#1ZPl˹+x1XjF_ VWl!)ʞ(+"mj%(ǵljH !Xo,]K~ޥSuܣQ79@]h46Fw	i`>'ϑXM'UVs4$}Q	huv!*,kj\W*I3TIIj@wQLD>ȮƟF~@ qtANe$PGW]顮NQ4rrIW+t.)z[Y7DKN$֏'Z#^F
WM$$zFb9<%+ZSQ|;;!t3RFR[Nw^(82Q2NF6lתs<܄\iI`M~iv;ecaʫHc&.k8%Q3QJ*VqƲ1;z}99pA(0%cݳd[ g }I,}YL|CId ~>T>zϩ^[׽Ougj`aT:%A25
ai{8Xvu??[&-a3=\XIL]^D82 ɤ8E~}y֤M&UN ZGJ;RɭHЃV(lɉA6eM)i2i-QG(T:#o	k_%BҀġUЌl|텃̕LxqP+k4-*E ۼZGC&뛾~mjRaġl1.f}tD ,em1e&,F7+3hF&87RLkwcH
5B9IVZxgshAIHjdAC?]s"R)Tֱ4vXȶ2uJ̭ :<f.H)OW4~ARNTӨ3r8s6-uXq3P_^!ugwTdn50A--f4SOΏjJYiŌю͂zJډEW7*E-I|O:ߍrNe0`-<N-$z/44tr}D\M@C΍8HZt0G!
 肬{2"6u$Q,9q4;ktdӀ˄D~8}dGt
nsu{	wm6GQN]=%)O=*[tTI2pk$|!F"e^J93$+hyNKxg<_&l3A0;u[>)i3ץc0Ȁѕ1FXt߶-`|nxV3籍;,8lEυn:"cۢxZEB}}i*e^Z0;Ib~<uԮA#Ŭf~hT&"cFKTu* ["g[KvQAs}Wlˉ+ol$8Oͪ^fwS/@
ғBcKɕIRsLF7)	э~7n1q2q9+L^82&~mɏ0ҤBK[fg*e(~fnzF3 Q1Ajl	=[^*gWq7Hޘ#f8fHt #	aWCq0no'Qf(m$ҴfQUaŉġlS7{ԣ)C_*dP1LoV7HՍZ	tX"Ǉ]OґLlvL'ґ;c"̳b&nz&'k!&߱(C7<OЉ-i.4Onb!5VV]O}~0zo|yKR#@WQOʢ*+OP*ؽccbܖ="Ggw279r3aI]uђbi{K6-z@t+O]2%@Kso,ke8ME=\SlJ (`j]]4Y9
\͹`.JqE3M<3A	3uVrIR- ow 2%Vs͇?Nw\4}co0dwKGpo70=6GW2LCB4B$ LHoAj{, %(ܐ$weRO୬u~@hp̀.D 3ļg?N+@|ʯ;McCB"Q%Zv^W u
\R`͝T
07(9_+2@<5bOIo=`c#Ӛq8Pi&7\TMgz ̆ٛTLZn!UAϬ^3PTΐ,[Ù.?c/H!a(_A_89nļ64IN޺M"^J5}k2k>d̝BqX	4PYƝ}wYd'f gi0<DN:MlS3
9&ȤY.H/01V|h:e5asڦ//+ـ ݙfWwы /$*x"
:UIKeA!v(wʧCn6I|]7h?~m9a[QSlS:T2Y]0\L+;CG[<̒DwD }v|ip94B)Mk[$/r3!\+vBFUpn[	\ZGWz&%M
|f4{5Ws~w g2{ŞxPr:8ݕ7晭tDg[pk©lso\־CH
{sTfe NqD0" Wc2@_kWv*0mN aU_T''9L\eaؖ_6+)Tp%?3'{pMUKS}.j0; %K7S
UKSmp[3󢛻\wm\@FCeҁH[כxH1jsLt)?eD2 4b$4) 'N&ߕ'KjS8Je3l2sRTki㪩xwr\ f)^1xh$McOhlayؘVi-LQkI )~Lzȟl.noO/ȳ޼0j/ԷZ\#AvE'uR?7TTIuO4^bV(/J^`ÌKs~v;甙4l-Ē`wf	~%~k_^;C!&ǯ AEBk#o1ǫ)O^6b)/`o/7$aݑL#y	U9^z;Ȋ+omu04ئǵԱ )1]vKlf9a?D`478_phˮs2^^";MAo7pnn>~F.CohVa"Db8}w[xhh^"9iH/Jؔm:#|R9o]XMB>fuZ ik{3r2ta$|OoF}oOO:8n[H.3|%Mp
Jʿ&_tc|V4t9堠HW0q;<%(,a~]?~y+,.ɩKю_b'/KyI:]Y66/2ęwDQ]@={Ya^Ce }dg`$P=^^KwD܁J? "\Y}F{vQS7tU:xd]ԺKy#K2!vG;6'2҄6[?	t.BR#XAtY;Ltm_N\cQck7,K$%sG?XL̍1ύh;9VY	Yt9^Kv,U"Oɕ3.9g^'	͜'ߞG4WM2IEJ,]T[`BaLF֬GʰmBV됒qYΒr|2Y57>BO1 LSښXkO._Pj&(֮`N2˭\~êNM	_}tF1BX~\Y	I#Y0eҍĶne7rs5SQ(zoZ	`bCItZ %0Q.7|O%*q1eqdW9΋򶯔RÀQaw?v4Qja:GW$Q6~oQ6g:I1&+4)ˢ$>cGY[Qy9/I*[IT'fL5o&{Rֺ%׫(,W&䍪k+y4+z&I0HvrR+K;tF'OUg~Smˏ6l%yR&x<΍z5Ƭ"]9(_QA{.1[R29,oּFߑgְ*\ե9 K\ge6c")ϋ H 5򻰐Ź-|`v=o8Qsr$HkEjC,_m5*1լM/i~GA	'@C(=ƚzxgm׻q+'IrYqvnw3t?|ԑov<U|?|7C.zz=It7QLscM`͵'#+%H gl_yުgȍ+3vA#frFe.xn Κt+(ܿ-18۩ӎ7V)vh?Ufc"zs#gzF',w#w\ޡcmmqHIٚerSyr&\eTe>-^lJ[YIVubjGpIaW8<KeA]uǈ%PfiMIBٗ",G
i!<!~j0uJyaADzǏ\G|T\@Kb^襴=ǝö7e'ku~c,J@9ȑ!#H+Pê?aA(`d)cGHճ9GGyfQ߬9ʻ01o5:TБ'RJ&g+%mXp!JupmQPǪqlmJEUΰ|EPH!s]l1=I-x !+9w_L>*\cNK[<ZKdAvR?Cų#͕{IUiI! T%H}17n1sрͨ_4i:FRη%YDe<m?`81ea 9KN"j4R,Eʠ-Dρf9"/:1(d l8M.lMoP_(28-"nmNH2TPC\P2cEH8L_=,]r9F^F%x*zԟbxlоA.f˻¡Y#n(yfڮQ_H_g<Hd覠!jyݧDW}+$D>Og{J4ijn|KByף*N[ί?w$Wşg];o~[Q	MrBD(
OgvdDk~2
ap	\a07Djru&9ae묇?sp&튚	 <刚K$JrַRSWVM@N_b,_E5^} ũ%&(Ue)@glpeYw)@)*3hT}{@5N^"([mYbĬڿVokAy+!R??iZdįM: ^ĩgG4%X/7m!2fҎ(+Sչv+@ ܝ|ߦK$7\.aV[|E8@|U>8<z=/Z-L5eoMK>	rkw_0>8jR!ݺ=_rO5GƵǦIc>.fQfU|U	uai!nDSB]*@c5t=K4EGyٓoS;_^E
Uپ҇sj<_usv]/R?R2聧OFFq*o1\JM	Pj<Sz0)+/5gIZa-76z`d-j]SHM:ki^EhdNH뤝숗+tA}]W=8cjAcάh15eo0Hv"!wy3	D	i_۰ZӶe@6,t	Q#7FXYWxLZн
t$NRו+N:Qd@D2=Y!mg&u3dLCp-;{5s#7fLC^9Ԅ[+>PYLt9^S\'0&ԛR_I"l!oXIlGM@kS*}x	nZ^='na-<:@_]&\s3D?Kݗ^~)lʲ;<{AIXKbkQm$;Lr-8ErwdPYoM.$VdUXY?=jR*EFT%eƕ5^6;hT6K
2,HYazZK	g-)da03=@{#p+0O#1B2Vτ%|@O:ΊжsQ܋lã=x&LCfܫsxE`?iav7sp3ݬBmr=N)/'ʗ	H@Q'ݜhrW REn[i>c_ݒt R/V+u@wVfa
*vfЂ$gh"=:Xi
uYڻl#0t+6>68w`_2_*JJ:7\O&tt<ᵎN=z5B}|'XN|M ~Fzőُ&HE21òk$2vKk>$<IT ;D[LvLzkS쉆M.H% DkZʒwXېiϤ.IL0,<dN{pHmkD>mL.Wb	v7:privatei1eee